.listing
  margin: 20px 0
  img
    width: 100%
    padding: 1.5rem

  h3
    margin-top: 0

.related
  img
    width: 100%


.listing-small
  padding: 10px 5px

  border-bottom: 1px solid $gray-lighter

  &:last-child
    border-bottom: none


.attachinary_container
  ul
    list-style: none

    li
      display: inline
      margin: 0 10px