.posting
  margin: 20px 0


.posting-small
  padding: 10px 5px
  img
    width: 100%

  border-bottom: 1px solid $gray-lighter

  &:last-child
    border-bottom: none


.attachinary_container
  ul
    list-style: none

    li
      display: inline
      margin: 0 10px