@import "compass"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"


@import 'partials/listings'
@import 'partials/users'


body
  padding-top: 20px


.divider-vertical
  display: inline
  height: 10px
  margin: 0 9px
  border-left: 1px solid #f2f2f2
  border-right: 1px solid #ffffff